HGNC ID	Approved Symbol	Approved Name	Chromosome	Ensembl Gene ID	RefSeq IDs
HGNC:20	AARS	alanyl-tRNA synthetase	16q22.1	ENSG00000090861	NM_001605
HGNC:23	ABAT	4-aminobutyrate aminotransferase	16p13.2	ENSG00000183044	NM_020686
HGNC:33	ABCA3	ATP binding cassette subfamily A member 3	16p13.3	ENSG00000167972	NM_001089
HGNC:51	ABCC1	ATP binding cassette subfamily C member 1	16p13.11	ENSG00000103222	NM_004996
HGNC:57	ABCC6	ATP binding cassette subfamily C member 6	16p13.11	ENSG00000091262	
HGNC:14639	ABCC11	ATP binding cassette subfamily C member 11	16q12.1	ENSG00000121270	NM_032583
HGNC:14640	ABCC12	ATP binding cassette subfamily C member 12	16q12.1	ENSG00000140798	NM_033226
HGNC:25070	ACD	ACD, shelterin complex subunit and telomerase recruitment factor	16q22.1	ENSG00000102977	NM_022914
HGNC:27288	ACSF3	acyl-CoA synthetase family member 3	16q24.3	ENSG00000176715	NM_174917
HGNC:18049	ACSM1	acyl-CoA synthetase medium chain family member 1	16p12.3	ENSG00000166743	NM_052956
HGNC:32017	ACSM2A	acyl-CoA synthetase medium chain family member 2A	16p12.3	ENSG00000183747	NM_001010845
HGNC:30931	ACSM2B	acyl-CoA synthetase medium chain family member 2B	16p12.3	ENSG00000066813	NM_182617
HGNC:10522	ACSM3	acyl-CoA synthetase medium chain family member 3	16p12.3	ENSG00000005187	NM_005622
HGNC:26060	ACSM5	acyl-CoA synthetase medium chain family member 5	16p12.3	ENSG00000183549	NM_017888
HGNC:30714	ADAD2	adenosine deaminase domain containing 2	16q24.1	ENSG00000140955	NM_139174
HGNC:17110	ADAMTS18	ADAM metallopeptidase with thrombospondin type 1 motif 18	16q23.1	ENSG00000140873	
HGNC:228	ADAT1	adenosine deaminase, tRNA specific 1	16q23.1	ENSG00000065457	NM_012091
HGNC:238	ADCY7	adenylate cyclase 7	16q12.1	ENSG00000121281	
HGNC:240	ADCY9	adenylate cyclase 9	16p13.3	ENSG00000162104	
HGNC:4512	ADGRG1	adhesion G protein-coupled receptor G1	16q21	ENSG00000205336	
HGNC:13728	ADGRG3	adhesion G protein-coupled receptor G3	16q21	ENSG00000182885	NM_170776
HGNC:19010	ADGRG5	adhesion G protein-coupled receptor G5	16q21	ENSG00000159618	NM_153837
HGNC:330	AGRP	agouti related neuropeptide	16q22.1	ENSG00000159723	
HGNC:18075	AHSP	alpha hemoglobin stabilizing protein	16p11.2	ENSG00000169877	NM_016633
HGNC:16710	AKTIP	AKT interacting protein	16q12.2	ENSG00000166971	NM_022476
HGNC:414	ALDOA	aldolase, fructose-bisphosphate A	16p11.2	ENSG00000149925	NM_000034
HGNC:18294	ALG1	ALG1, chitobiosyldiphosphodolichol beta-mannosyltransferase	16p13.3	ENSG00000033011	NM_019109
HGNC:24262	AMDHD2	amidohydrolase domain containing 2	16p13.3	ENSG00000162066	NM_015944
HGNC:463	AMFR	autocrine motility factor receptor	16q13	ENSG00000159461	
HGNC:21316	ANKRD11	ankyrin repeat domain 11	16q24.3		NM_013275
HGNC:29422	ANKS3	ankyrin repeat and sterile alpha motif domain containing 3	16p13.3	ENSG00000168096	NM_133450
HGNC:26795	ANKS4B	ankyrin repeat and sterile alpha motif domain containing 4B	16p12.2	ENSG00000175311	NM_145865
HGNC:555	AP1G1	adaptor related protein complex 1 subunit gamma 1	16q22.2	ENSG00000166747	
HGNC:24087	APOBR	apolipoprotein B receptor	16p12.1	ENSG00000184730	NM_182804
HGNC:626	APRT	adenine phosphoribosyltransferase	16q24.3	ENSG00000198931	NM_000485
HGNC:642	AQP8	aquaporin 8	16p12.1	ENSG00000103375	NM_001169
HGNC:18239	ARHGAP17	Rho GTPase activating protein 17	16p12.1	ENSG00000140750	NM_018054
HGNC:680	ARHGDIG	Rho GDP dissociation inhibitor gamma	16p13.3	ENSG00000242173	
HGNC:17146	ARL2BP	ADP ribosylation factor like GTPase 2 binding protein	16q13	ENSG00000102931	NM_012106
HGNC:697	ARL6IP1	ADP ribosylation factor like GTPase 6 interacting protein 1	16p12.3	ENSG00000170540	NM_015161
HGNC:25781	ARMC5	armadillo repeat containing 5	16p11.2	ENSG00000140691	NM_024742
HGNC:27380	ASPHD1	aspartate beta-hydroxylase domain containing 1	16p11.2	ENSG00000174939	NM_181718
HGNC:20397	ATF7IP2	activating transcription factor 7 interacting protein 2	16p13.2-p13.13	ENSG00000166669	NM_024997
HGNC:29034	ATMIN	ATM interactor	16q23.2	ENSG00000166454	NM_015251
HGNC:811	ATP2A1	ATPase sarcoplasmic/endoplasmic reticulum Ca2+ transporting 1	16p11.2	ENSG00000196296	NM_004320
HGNC:29103	ATP2C2	ATPase secretory pathway Ca2+ transporting 2	16q24.1	ENSG00000064270	NM_014861
HGNC:855	ATP6V0C	ATPase H+ transporting V0 subunit c	16p13.3	ENSG00000185883	NM_001694
HGNC:13724	ATP6V0D1	ATPase H+ transporting V0 subunit d1	16q22.1	ENSG00000159720	NM_004691
HGNC:33279	ATXN1L	ataxin 1 like	16q22.2	ENSG00000224470	NM_001137675.2
HGNC:31326	ATXN2L	ataxin 2 like	16p11.2	ENSG00000168488	NM_007245
HGNC:903	AXIN1	axin 1	16p13.3	ENSG00000103126	
HGNC:28714	B3GNT9	UDP-GlcNAc:betaGal beta-1,3-N-acetylglucosaminyltransferase 9	16q22.1	ENSG00000237172	NM_033309
HGNC:948	BAIAP3	BAI1 associated protein 3	16p13.3	ENSG00000007516	
HGNC:13450	BANP	BTG3 associated nuclear protein	16q24.2	ENSG00000172530	NM_017869
HGNC:967	BBS2	Bardet-Biedl syndrome 2	16q13	ENSG00000125124	NM_031885
HGNC:971	BCAR1	BCAR1, Cas family scaffold protein	16q23.1	ENSG00000050820	NM_014567
HGNC:16902	BCKDK	branched chain ketoacid dehydrogenase kinase	16p11.2	ENSG00000103507	NM_005881
HGNC:1006	BCL7C	BCL tumor suppressor 7C	16p11.2	ENSG00000099385	NM_004765
HGNC:13815	BCO1	beta-carotene oxygenase 1	16q23.2	ENSG00000135697	NM_017429
HGNC:24160	BEAN1	brain expressed associated with NEDD4 1	16q21	ENSG00000166546	NM_001136106
HGNC:17613	BFAR	bifunctional apoptosis regulator	16p13.12	ENSG00000103429	NM_016561
HGNC:33584	BICDL2	BICD family like cargo adaptor 2	16p13.3	ENSG00000162069	
HGNC:29488	BOLA2	bolA family member 2	16p11.2	ENSG00000183336	NM_001031827
HGNC:32479	BOLA2B	bolA family member 2B	16p11.2	ENSG00000169627	NM_001039182
HGNC:14310	BRD7	bromodomain containing 7	16q12.1	ENSG00000166164	NM_013263
HGNC:28309	BRICD5	BRICHOS domain containing 5	16p13.3	ENSG00000182685	NM_182563
HGNC:31374	C1QTNF8	C1q and TNF related 8	16p13.3	ENSG00000184471	NM_207419
HGNC:19213	C16orf45	chromosome 16 open reading frame 45	16p13.11	ENSG00000166780	NM_033201
HGNC:26525	C16orf46	chromosome 16 open reading frame 46	16q23.2	ENSG00000166455	NM_152337
HGNC:26649	C16orf54	chromosome 16 open reading frame 54	16p11.2	ENSG00000185905	NM_175900
HGNC:25848	C16orf58	chromosome 16 open reading frame 58	16p11.2	ENSG00000140688	NM_022744
HGNC:29564	C16orf70	chromosome 16 open reading frame 70	16q22.1	ENSG00000125149	NM_025187
HGNC:25081	C16orf71	chromosome 16 open reading frame 71	16p13.3	ENSG00000166246	NM_139170
HGNC:30103	C16orf72	chromosome 16 open reading frame 72	16p13.2	ENSG00000182831	NM_014117
HGNC:23362	C16orf74	chromosome 16 open reading frame 74	16q24.1	ENSG00000154102	NM_206967
HGNC:28479	C16orf78	chromosome 16 open reading frame 78	16q12.1	ENSG00000166152	NM_144602
HGNC:30755	C16orf82	chromosome 16 open reading frame 82	16p12.1	ENSG00000234186	NM_001145545
HGNC:33755	C16orf86	chromosome 16 open reading frame 86	16q22.1	ENSG00000159761	NM_001012984
HGNC:33754	C16orf87	chromosome 16 open reading frame 87	16q11.2	ENSG00000155330	NM_001001436
HGNC:28687	C16orf89	chromosome 16 open reading frame 89	16p13.3	ENSG00000153446	NM_152459
HGNC:34455	C16orf90	chromosome 16 open reading frame 90	16p13.3	ENSG00000215131	NM_001080524
HGNC:27558	C16orf91	chromosome 16 open reading frame 91	16p13.3	ENSG00000174109	NM_001010878
HGNC:26346	C16orf92	chromosome 16 open reading frame 92	16p11.2	ENSG00000167194	NM_001109659
HGNC:40033	C16orf95	chromosome 16 open reading frame 95	16q24.2	ENSG00000260456	NM_001195124
HGNC:40031	C16orf96	chromosome 16 open reading frame 96	16p13.3	ENSG00000205832	NM_001145011
HGNC:1377	CA5A	carbonic anhydrase 5A	16q24.2	ENSG00000174990	NM_001739
HGNC:1381	CA7	carbonic anhydrase 7	16q22.1	ENSG00000168748	
HGNC:1395	CACNA1H	calcium voltage-gated channel subunit alpha1 H	16p13.3		NM_001005407
HGNC:1407	CACNG3	calcium voltage-gated channel auxiliary subunit gamma 3	16p12.1	ENSG00000006116	NM_006539
HGNC:1435	CALB2	calbindin 2	16q22.2	ENSG00000172137	NM_001740
HGNC:11182	CAPN15	calpain 15	16p13.3	ENSG00000103326	NM_005632
HGNC:16371	CAPNS2	calpain small subunit 2	16q12.2		NM_032330
HGNC:17150	CARHSP1	calcium regulated heat stable protein 1	16p13.2	ENSG00000153048	NM_014316
HGNC:27089	CARMIL2	capping protein regulator and myosin 1 linker 2	16q22.1	ENSG00000159753	NM_001013838
HGNC:20879	CASKIN1	CASK interacting protein 1	16p13.3		NM_020764
HGNC:1537	CBFA2T3	CBFA2/RUNX1 translocation partner 3	16q24.3	ENSG00000129993	NM_005187
HGNC:1539	CBFB	core-binding factor subunit beta	16q22.1	ENSG00000067955	NM_001755
HGNC:1543	CBLN1	cerebellin 1 precursor	16q12.1	ENSG00000102924	NM_004352
HGNC:14153	CCDC78	coiled-coil domain containing 78	16p13.3	ENSG00000162004	NM_173476
HGNC:28097	CCDC102A	coiled-coil domain containing 102A	16q21	ENSG00000135736	NM_033212
HGNC:25002	CCDC113	coiled-coil domain containing 113	16q21	ENSG00000103021	NM_014157
HGNC:34454	CCDC154	coiled-coil domain containing 154	16p13.3	ENSG00000197599	NM_001143980
HGNC:28078	CCDC189	coiled-coil domain containing 189	16p11.2	ENSG00000196118	NM_001014979
HGNC:10615	CCL17	C-C motif chemokine ligand 17	16q21	ENSG00000102970	NM_002987
HGNC:10621	CCL22	C-C motif chemokine ligand 22	16q21	ENSG00000102962	NM_002990
HGNC:1591	CCNF	cyclin F	16p13.3	ENSG00000162063	NM_001761
HGNC:24342	CCP110	centriolar coiled-coil protein 110	16p12.3	ENSG00000103540	NM_014711
HGNC:1656	CD2BP2	CD2 cytoplasmic tail binding protein 2	16p11.2	ENSG00000169217	NM_006110
HGNC:1633	CD19	CD19 molecule	16p11.2	ENSG00000177455	
HGNC:1748	CDH1	cadherin 1	16q22.1	ENSG00000039068	NM_004360
HGNC:1762	CDH3	cadherin 3	16q22.1	ENSG00000062038	NM_001793
HGNC:1764	CDH5	cadherin 5	16q21	ENSG00000179776	NM_001795
HGNC:1767	CDH8	cadherin 8	16q21	ENSG00000150394	NM_001796
HGNC:1750	CDH11	cadherin 11	16q21	ENSG00000140937	NM_033664
HGNC:1753	CDH13	cadherin 13	16q23.3		NM_001257
HGNC:1754	CDH15	cadherin 15	16q24.3	ENSG00000129910	NM_004933
HGNC:1755	CDH16	cadherin 16	16q22.1	ENSG00000166589	NM_004062
HGNC:13234	CDIP1	cell death inducing p53 target 1	16p13.3	ENSG00000089486	NM_013399
HGNC:1769	CDIPT	CDP-diacylglycerol--inositol 3-phosphatidyltransferase	16p11.2	ENSG00000103502	NM_006319
HGNC:1770	CDK10	cyclin dependent kinase 10	16q24.3	ENSG00000185324	
HGNC:1799	CDR2	cerebellar degeneration related protein 2	16p12.2		
HGNC:24576	CDT1	chromatin licensing and DNA replication factor 1	16q24.3	ENSG00000167513	NM_030928
HGNC:23030	CDYL2	chromodomain Y like 2	16q23.2	ENSG00000166446	NM_152342
HGNC:32553	CEMP1	cementum protein 1	16p13.3		NM_001048212
HGNC:28272	CENPBD1	CENPB DNA-binding domain containing 1	16q24.3	ENSG00000177946	NM_145039
HGNC:30873	CENPN	centromere protein N	16q23.2	ENSG00000166451	NM_018455
HGNC:25787	CENPT	centromere protein T	16q22.1		NM_025082
HGNC:1863	CES1	carboxylesterase 1	16q12.2	ENSG00000198848	NM_001266
HGNC:1864	CES2	carboxylesterase 2	16q22.1	ENSG00000172831	NM_003869
HGNC:1865	CES3	carboxylesterase 3	16q22.1	ENSG00000172828	NM_024922
HGNC:26741	CES4A	carboxylesterase 4A	16q22.1	ENSG00000172824	NM_173815
HGNC:26459	CES5A	carboxylesterase 5A	16q12.2	ENSG00000159398	NM_145024
HGNC:1869	CETP	cholesteryl ester transfer protein	16q13	ENSG00000087237	NM_000078
HGNC:29523	CFAP20	cilia and flagella associated protein 20	16q21	ENSG00000070761	NM_013242
HGNC:1873	CFDP1	craniofacial development protein 1	16q23.1	ENSG00000153774	NM_006324
HGNC:25701	CHD9	chromodomain helicase DNA binding protein 9	16q12.2		NM_025134
HGNC:8740	CHMP1A	charged multivesicular body protein 1A	16q24.3	ENSG00000131165	NM_002768
HGNC:24927	CHP2	calcineurin like EF-hand protein 2	16p12.2	ENSG00000166869	NM_022097
HGNC:1972	CHST4	carbohydrate sulfotransferase 4	16q22.2	ENSG00000140835	NM_005769
HGNC:1973	CHST5	carbohydrate sulfotransferase 5	16q23.1	ENSG00000135702	NM_012126
HGNC:6938	CHST6	carbohydrate sulfotransferase 6	16q23.1	ENSG00000183196	NM_021615
HGNC:24353	CHTF8	chromosome transmission fidelity factor 8	16q22.1		NM_017804
HGNC:18435	CHTF18	chromosome transmission fidelity factor 18	16p13.3	ENSG00000127586	NM_022092
HGNC:24261	CIAO2B	cytosolic iron-sulfur assembly component 2B	16q22.1	ENSG00000166595	NM_016062
HGNC:14179	CIAO3	cytosolic iron-sulfur assembly component 3	16p13.3	ENSG00000103245	NM_022493
HGNC:28050	CIAPIN1	cytokine induced apoptosis inhibitor 1	16q21	ENSG00000005194	NM_020313
HGNC:7067	CIITA	class II major histocompatibility complex transactivator	16p13.13	ENSG00000179583	NM_000246
HGNC:13253	CKLF	chemokine like factor	16q21	ENSG00000217555	NM_016326
HGNC:2025	CLCN7	chloride voltage-gated channel 7	16p13.3	ENSG00000103249	NM_001287
HGNC:2048	CLDN6	claudin 6	16p13.3	ENSG00000184697	NM_021195
HGNC:2051	CLDN9	claudin 9	16p13.3	ENSG00000213937	NM_020982
HGNC:2052	CLEC3A	C-type lectin domain family 3 member A	16q23.1	ENSG00000166509	NM_005752
HGNC:29013	CLEC16A	C-type lectin domain containing 16A	16p13.13	ENSG00000038532	NM_015226
HGNC:30388	CLEC18A	C-type lectin domain family 18 member A	16q22.1		NM_182619
HGNC:33849	CLEC18B	C-type lectin domain family 18 member B	16q23.1	ENSG00000140839	NM_001011880
HGNC:28538	CLEC18C	C-type lectin domain family 18 member C	16q22.1		NM_173619
HGNC:34522	CLEC19A	C-type lectin domain containing 19A	16p12.3	ENSG00000261210	NM_001256720
HGNC:2074	CLN3	CLN3, battenin	16p12.1	ENSG00000188603	
HGNC:19009	CLUAP1	clusterin associated protein 1	16p13.3		NM_024793
HGNC:24447	CMC2	C-X9-C motif containing 2	16q23.2	ENSG00000103121	NM_020188
HGNC:24319	CMIP	c-Maf inducing protein	16q23.2-q23.3	ENSG00000153815	NM_030629
HGNC:19172	CMTM1	CKLF like MARVEL transmembrane domain containing 1	16q21	ENSG00000089505	NM_052999
HGNC:19173	CMTM2	CKLF like MARVEL transmembrane domain containing 2	16q21	ENSG00000140932	
HGNC:19174	CMTM3	CKLF like MARVEL transmembrane domain containing 3	16q22.1	ENSG00000140931	NM_144601
HGNC:19175	CMTM4	CKLF like MARVEL transmembrane domain containing 4	16q22.1-q22.3	ENSG00000183723	
HGNC:25635	CMTR2	cap methyltransferase 2	16q22.2	ENSG00000180917	NM_018348
HGNC:26759	CNEP1R1	CTD nuclear envelope phosphatase 1 regulatory subunit 1	16q12.1	ENSG00000205423	NM_153261
HGNC:2151	CNGB1	cyclic nucleotide gated channel beta 1	16q21	ENSG00000070729	NM_001297
HGNC:7877	CNOT1	CCR4-NOT transcription complex subunit 1	16q21	ENSG00000125107	NM_016284
HGNC:18747	CNTNAP4	contactin associated protein like 4	16q23.1	ENSG00000152910	NM_033401
HGNC:18620	COG4	component of oligomeric golgi complex 4	16q22.1	ENSG00000103051	
HGNC:18622	COG7	component of oligomeric golgi complex 7	16p12.2	ENSG00000168434	
HGNC:18623	COG8	component of oligomeric golgi complex 8	16q22.1	ENSG00000213380	NM_032382
HGNC:2244	COQ7	coenzyme Q7, hydroxylase	16p12.3	ENSG00000167186	NM_016138
HGNC:25302	COQ9	coenzyme Q9	16q21	ENSG00000088682	NM_020312
HGNC:2252	CORO1A	coronin 1A	16p11.2	ENSG00000102879	NM_007074
HGNC:26161	CORO7	coronin 7	16p13.3	ENSG00000262246	NM_024535
HGNC:18304	COTL1	coactosin like F-actin binding protein 1	16q24.1	ENSG00000103187	NM_021149
HGNC:2265	COX4I1	cytochrome c oxidase subunit 4I1	16q24.1	ENSG00000131143	NM_001861
HGNC:2279	COX6A2	cytochrome c oxidase subunit 6A2	16p11.2	ENSG00000156885	NM_005205
HGNC:2315	CPNE2	copine 2	16q13	ENSG00000140848	NM_152727
HGNC:2320	CPNE7	copine 7	16q24.3	ENSG00000178773	
HGNC:25632	CPPED1	calcineurin like phosphoesterase domain containing 1	16p13.12	ENSG00000103381	NM_018340
HGNC:14122	CRAMP1	cramped chromatin regulator homolog 1	16p13.3	ENSG00000007545	
HGNC:2348	CREBBP	CREB binding protein	16p13.3	ENSG00000005339	NM_004380
HGNC:25248	CRISPLD2	cysteine rich secretory protein LCCL domain containing 2	16q24.1	ENSG00000103196	NM_031476
HGNC:2418	CRYM	crystallin mu	16p12.2	ENSG00000103316	
HGNC:2459	CSNK2A2	casein kinase 2 alpha 2	16q21	ENSG00000070770	NM_001896
HGNC:13723	CTCF	CCCTC-binding factor	16q22.1	ENSG00000102974	NM_006565
HGNC:2499	CTF1	cardiotrophin 1	16p11.2	ENSG00000150281	NM_001330
HGNC:2521	CTRB1	chymotrypsinogen B1	16q23.1	ENSG00000168925	NM_001906
HGNC:2522	CTRB2	chymotrypsinogen B2	16q23.1	ENSG00000168928	NM_001025200
HGNC:2524	CTRL	chymotrypsin like	16q22.1	ENSG00000141086	
HGNC:28005	CTU2	cytosolic thiouridylase subunit 2	16q24.3		NM_001012762
HGNC:10647	CX3CL1	C-X3-C motif chemokine ligand 1	16q21	ENSG00000006210	NM_002996
HGNC:24374	CYB5B	cytochrome b5 type B	16q22.1	ENSG00000103018	NM_030579
HGNC:2577	CYBA	cytochrome b-245 alpha chain	16q24.2	ENSG00000051523	NM_000101
HGNC:2584	CYLD	CYLD lysine 63 deubiquitinase	16q12.1	ENSG00000083799	
HGNC:28455	DBNDD1	dysbindin domain containing 1	16q24.3	ENSG00000003249	NM_024043
HGNC:24594	DCTN5	dynactin subunit 5	16p12.2	ENSG00000166847	NM_032486
HGNC:28777	DCTPP1	dCTP pyrophosphatase 1	16p11.2	ENSG00000179958	NM_024096
HGNC:28734	DCUN1D3	defective in cullin neddylation 1 domain containing 3	16p12.3	ENSG00000188215	NM_173475
HGNC:25628	DDX19A	DEAD-box helicase 19A	16q22.1	ENSG00000168872	NM_018332
HGNC:2742	DDX19B	DEAD-box helicase 19B	16q22.1	ENSG00000157349	NM_007242
HGNC:17330	DDX28	DEAD-box helicase 28	16q22.1	ENSG00000182810	NM_018380
HGNC:2754	DECR2	2,4-dienoyl-CoA reductase 2	16p13.3	ENSG00000242612	NM_020664
HGNC:25969	DEF8	differentially expressed in FDCP 8 homolog	16q24.3	ENSG00000140995	NM_207514
HGNC:13267	DEXI	Dexi homolog	16p13.13	ENSG00000182108	NM_014015
HGNC:2867	DHODH	dihydroorotate dehydrogenase (quinone)	16q22.2	ENSG00000102967	NM_001361
HGNC:17211	DHX38	DEAH-box helicase 38	16q22.2	ENSG00000140829	NM_014003
HGNC:30539	DNAAF1	dynein axonemal assembly factor 1	16q24.1	ENSG00000154099	NM_178452
HGNC:2949	DNAH3	dynein axonemal heavy chain 3	16p12.3	ENSG00000158486	NM_017539
HGNC:14884	DNAJA2	DnaJ heat shock protein family (Hsp40) member A2	16q11.2	ENSG00000069345	
HGNC:11808	DNAJA3	DnaJ heat shock protein family (Hsp40) member A3	16p13.3	ENSG00000103423	
HGNC:2956	DNASE1	deoxyribonuclease 1	16p13.3	ENSG00000213918	
HGNC:2958	DNASE1L2	deoxyribonuclease 1 like 2	16p13.3		NM_001374
HGNC:2985	DOC2A	double C2 domain alpha	16p11.2	ENSG00000149927	NM_003586
HGNC:19868	DOK4	docking protein 4	16q21	ENSG00000125170	
HGNC:3002	DPEP1	dipeptidase 1	16q24.3	ENSG00000015413	NM_001128141
HGNC:23028	DPEP2	dipeptidase 2	16q22.1	ENSG00000167261	NM_022355
HGNC:52385	DPEP2NB	DPEP2 neighbor	16q22.1	ENSG00000263201	NM_001282442
HGNC:23029	DPEP3	dipeptidase 3	16q22.1	ENSG00000141096	NM_022357
HGNC:25289	DRC7	dynein regulatory complex subunit 7	16q21	ENSG00000159625	NM_032269
HGNC:26014	DUS2	dihydrouridine synthase 2	16q22.1	ENSG00000167264	NM_017803
HGNC:2966	DYNC1LI2	dynein cytoplasmic 1 light intermediate chain 2	16q22.1	ENSG00000135720	NM_006141
HGNC:15467	DYNLRB2	dynein light chain roadblock-type 2	16q23.2	ENSG00000168589	NM_130897
HGNC:3118	E2F4	E2F transcription factor 4	16q22.1	ENSG00000205250	NM_001950
HGNC:3121	E4F1	E4F transcription factor 1	16p13.3		NM_004424
HGNC:29419	EARS2	glutamyl-tRNA synthetase 2, mitochondrial	16p12.2	ENSG00000103356	NM_133451
HGNC:2703	ECI1	enoyl-CoA delta isomerase 1	16p13.3	ENSG00000167969	
HGNC:17157	EDC4	enhancer of mRNA decapping 4	16q22.1	ENSG00000038358	NM_014329
HGNC:24615	EEF2K	eukaryotic elongation factor 2 kinase	16p12.2	ENSG00000103319	NM_013302
HGNC:32221	EEF2KMT	eukaryotic elongation factor 2 lysine methyltransferase	16p13.3	ENSG00000118894	NM_201400
HGNC:3279	EIF3C	eukaryotic translation initiation factor 3 subunit C	16p11.2		NM_003752
HGNC:26347	EIF3CL	eukaryotic translation initiation factor 3 subunit C like	16p12.1	ENSG00000205609	
HGNC:17289	ELMO3	engulfment and cell motility 3	16q22.1	ENSG00000102890	NM_024712
HGNC:11619	ELOB	elongin B	16p13.3	ENSG00000103363	NM_007108
HGNC:7864	EMC8	ER membrane protein complex subunit 8	16q24.1	ENSG00000131148	NM_006067
HGNC:27289	EME2	essential meiotic structure-specific endonuclease subunit 2	16p13.3	ENSG00000197774	NM_001010865
HGNC:3334	EMP2	epithelial membrane protein 2	16p13.13	ENSG00000213853	NM_001424
HGNC:25246	ENKD1	enkurin domain containing 1	16q22.1	ENSG00000124074	NM_032140
HGNC:3436	ERCC4	ERCC excision repair 4, endonuclease catalytic subunit	16p13.12	ENSG00000175595	NM_005236
HGNC:30541	ERI2	ERI1 exoribonuclease family member 2	16p12.3	ENSG00000196678	NM_080663
HGNC:16942	ERN2	endoplasmic reticulum to nucleus signaling 2	16p12.2		
HGNC:26152	ESRP2	epithelial splicing regulatory protein 2	16q22.1	ENSG00000103067	NM_024939
HGNC:27540	EXOC3L1	exocyst complex component 3 like 1	16q22.1	ENSG00000179044	NM_178516
HGNC:19055	EXOSC6	exosome component 6	16q22.1	ENSG00000223496	NM_058219
HGNC:21197	FA2H	fatty acid 2-hydroxylase	16q23.1	ENSG00000103089	NM_024306
HGNC:14169	FAHD1	fumarylacetoacetate hydrolase domain containing 1	16p13.3	ENSG00000180185	NM_001018104
HGNC:25295	FAM57B	family with sequence similarity 57 member B	16p11.2	ENSG00000149926	NM_031478
HGNC:24781	FAM92B	family with sequence similarity 92 member B	16q24.1		NM_198491
HGNC:14152	FAM173A	family with sequence similarity 173 member A	16p13.3	ENSG00000103254	NM_023933
HGNC:29856	FAM192A	family with sequence similarity 192 member A	16q13		NM_024946
HGNC:14163	FAM234A	family with sequence similarity 234 member A	16p13.3	ENSG00000167930	NM_032039
HGNC:3582	FANCA	FA complementation group A	16q24.3	ENSG00000187741	
HGNC:20442	FBRS	fibrosin	16p11.2	ENSG00000156860	NM_022452
HGNC:17875	FBXL8	F-box and leucine rich repeat protein 8	16q22.1	ENSG00000135722	
HGNC:14150	FBXL16	F-box and leucine rich repeat protein 16	16p13.3	ENSG00000127585	NM_153350
HGNC:25300	FBXL19	F-box and leucine rich repeat protein 19	16p11.2	ENSG00000099364	NM_019085
HGNC:16510	FBXO31	F-box protein 31	16q24.2	ENSG00000103264	NM_024735
HGNC:17905	FHOD1	formin homology 2 domain containing 1	16q22.1	ENSG00000135723	
HGNC:25404	FLYWCH1	FLYWCH-type zinc finger 1	16p13.3	ENSG00000059122	NM_032296
HGNC:25178	FLYWCH2	FLYWCH family member 2	16p13.3	ENSG00000162076	NM_138439
HGNC:26435	FOPNL	FGFR1OP N-terminal like	16p13.11	ENSG00000133393	NM_144600
HGNC:3801	FOXC2	forkhead box C2	16q24.1	ENSG00000176692	NM_005251
HGNC:3809	FOXF1	forkhead box F1	16q24.1	ENSG00000103241	NM_001451
HGNC:3817	FOXL1	forkhead box L1	16q24.1	ENSG00000176678	NM_005250
HGNC:24678	FTO	FTO, alpha-ketoglutarate dependent dioxygenase	16q12.2	ENSG00000140718	NM_001080432
HGNC:29500	FUK	fucokinase	16q22.1	ENSG00000157353	NM_145059
HGNC:4010	FUS	FUS RNA binding protein	16p11.2	ENSG00000089280	NM_004960
HGNC:13291	GABARAPL2	GABA type A receptor associated protein like 2	16q23.1	ENSG00000034713	NM_007285
HGNC:4122	GALNS	galactosamine (N-acetyl)-6-sulfatase	16q24.3	ENSG00000141012	
HGNC:4137	GAN	gigaxonin	16q23.2	ENSG00000261609	
HGNC:4166	GAS8	growth arrest specific 8	16q24.3	ENSG00000141013	
HGNC:4208	GCSH	glycine cleavage system protein H	16q23.2	ENSG00000140905	NM_004483
HGNC:29644	GDE1	glycerophosphodiester phosphodiesterase 1	16p12.3	ENSG00000006007	NM_016641
HGNC:28638	GDPD3	glycerophosphodiester phosphodiesterase domain containing 3	16p11.2	ENSG00000102886	NM_024307
HGNC:4236	GFER	growth factor, augmenter of liver regeneration	16p13.3	ENSG00000127554	NM_005262
HGNC:28159	GFOD2	glucose-fructose oxidoreductase domain containing 2	16q22.1	ENSG00000141098	NM_030819
HGNC:16064	GGA2	golgi associated, gamma adaptin ear containing, ARF binding protein 2	16p12.2	ENSG00000103365	
HGNC:24575	GINS2	GINS complex subunit 2	16q24.1	ENSG00000131153	NM_016095
HGNC:25851	GINS3	GINS complex subunit 3	16q21	ENSG00000181938	NM_022770
HGNC:4316	GLG1	golgi glycoprotein 1	16q23.1	ENSG00000090863	NM_012201
HGNC:29450	GLIS2	GLIS family zinc finger 2	16p13.3	ENSG00000126603	NM_032575
HGNC:24434	GLYR1	glyoxylate reductase 1 homolog	16p13.3	ENSG00000140632	NM_032569
HGNC:4389	GNAO1	G protein subunit alpha o1	16q13	ENSG00000087258	NM_020988
HGNC:14131	GNG13	G protein subunit gamma 13	16p13.3	ENSG00000127588	NM_016541
HGNC:23026	GNPTG	N-acetylglucosamine-1-phosphate transferase subunit gamma	16p13.3	ENSG00000090581	NM_032520
HGNC:4433	GOT2	glutamic-oxaloacetic transaminase 2	16q21	ENSG00000125166	
HGNC:4441	GP2	glycoprotein 2	16p12.3	ENSG00000169347	NM_016295
HGNC:19995	GPR139	G protein-coupled receptor 139	16p12.3	ENSG00000180269	NM_001002911
HGNC:13308	GPRC5B	G protein-coupled receptor class C group 5 member B	16p12.3	ENSG00000167191	
HGNC:18062	GPT2	glutamic--pyruvic transaminase 2	16q11.2	ENSG00000166123	
HGNC:4585	GRIN2A	glutamate ionotropic receptor NMDA type subunit 2A	16p13.2	ENSG00000183454	
HGNC:28979	GSE1	Gse1 coiled-coil protein	16q24.1	ENSG00000131149	NM_014615
HGNC:28283	GSG1L	GSG1 like	16p12.1	ENSG00000169181	NM_144675
HGNC:4621	GSPT1	G1 to S phase transition 1	16p13.13	ENSG00000103342	NM_002094
HGNC:4664	GTF3C1	general transcription factor IIIC subunit 1	16p12.1	ENSG00000077235	NM_001520
HGNC:4805	HAGH	hydroxyacylglutathione hydrolase	16p13.3	ENSG00000063854	NM_005326
HGNC:14177	HAGHL	hydroxyacylglutathione hydrolase like	16p13.3		NM_032304
HGNC:4820	HAS3	hyaluronan synthase 3	16q22.1	ENSG00000103044	NM_138612
HGNC:4823	HBA1	hemoglobin subunit alpha 1	16p13.3	ENSG00000206172	NM_000558
HGNC:4824	HBA2	hemoglobin subunit alpha 2	16p13.3	ENSG00000188536	NM_000517
HGNC:4826	HBM	hemoglobin subunit mu	16p13.3	ENSG00000206177	NM_001003938
HGNC:4833	HBQ1	hemoglobin subunit theta 1	16p13.3	ENSG00000086506	NM_005331
HGNC:4835	HBZ	hemoglobin subunit zeta	16p13.3	ENSG00000130656	NM_005332
HGNC:21198	HCFC1R1	host cell factor C1 regulator 1	16p13.3		NM_017885
HGNC:26087	HEATR3	HEAT repeat containing 3	16q12.1	ENSG00000155393	NM_182922
HGNC:13744	HERPUD1	homocysteine inducible ER protein with ubiquitin like domain 1	16q13	ENSG00000051108	
HGNC:4917	HIRIP3	HIRA interacting protein 3	16p11.2	ENSG00000149929	NM_003609
HGNC:5014	HMOX2	heme oxygenase 2	16p13.3	ENSG00000103415	
HGNC:5141	HP	haptoglobin	16q22.2	ENSG00000257017	NM_005143
HGNC:5156	HPR	haptoglobin-related protein	16q22.2	ENSG00000261701	NM_020995
HGNC:5195	HS3ST2	heparan sulfate-glucosamine 3-sulfotransferase 2	16p12.2	ENSG00000122254	NM_006043
HGNC:5200	HS3ST4	heparan sulfate-glucosamine 3-sulfotransferase 4	16p12.1	ENSG00000182601	NM_006040
HGNC:14178	HS3ST6	heparan sulfate-glucosamine 3-sulfotransferase 6	16p13.3	ENSG00000162040	NM_001009606
HGNC:5203	HSBP1	heat shock factor binding protein 1	16q23.3		NM_001537
HGNC:18324	HSD3B7	hydroxy-delta-5-steroid dehydrogenase, 3 beta- and steroid delta-isomerase 7	16p11.2	ENSG00000099377	
HGNC:5209	HSD11B2	hydroxysteroid 11-beta dehydrogenase 2	16q22.1	ENSG00000176387	NM_000196
HGNC:5211	HSD17B2	hydroxysteroid 17-beta dehydrogenase 2	16q23.3	ENSG00000086696	NM_002153
HGNC:16475	HSDL1	hydroxysteroid dehydrogenase like 1	16q24.1	ENSG00000103160	NM_031463
HGNC:5227	HSF4	heat shock transcription factor 4	16q22.1	ENSG00000102878	NM_001538
HGNC:19368	HYDIN	HYDIN, axonemal central pair apparatus protein	16q22.2	ENSG00000157423	
HGNC:29077	IFT140	intraflagellar transport 140	16p13.3	ENSG00000187535	NM_014714
HGNC:5468	IGFALS	insulin like growth factor binding protein acid labile subunit	16p13.3	ENSG00000099769	
HGNC:5953	IGSF6	immunoglobulin superfamily member 6	16p12.2	ENSG00000140749	
HGNC:6015	IL4R	interleukin 4 receptor	16p12.1	ENSG00000077238	
HGNC:5983	IL17C	interleukin 17C	16q24.2	ENSG00000124391	NM_013278
HGNC:6006	IL21R	interleukin 21 receptor	16p12.1	ENSG00000103522	NM_181078
HGNC:19157	IL27	interleukin 27	16p12.1-p11.2	ENSG00000197272	NM_145659
HGNC:16830	IL32	interleukin 32	16p13.3	ENSG00000008517	NM_004221
HGNC:28529	IL34	interleukin 34	16q22.1	ENSG00000157368	NM_152456
HGNC:26905	INO80E	INO80 complex subunit E	16p11.2	ENSG00000169592	NM_173618
HGNC:28556	IQCK	IQ motif containing K	16p12.3	ENSG00000174628	NM_153208
HGNC:5358	IRF8	interferon regulatory factor 8	16q24.1	ENSG00000140968	NM_002163
HGNC:14360	IRX3	iroquois homeobox 3	16q12.2	ENSG00000177508	
HGNC:14361	IRX5	iroquois homeobox 5	16q12.2	ENSG00000176842	
HGNC:14675	IRX6	iroquois homeobox 6	16q12.2		NM_024335
HGNC:28977	IST1	IST1, ESCRT-III associated factor	16q22.2	ENSG00000182149	NM_014761
HGNC:30697	ITFG1	integrin alpha FG-GAP repeat containing 1	16q12.1	ENSG00000129636	NM_030790
HGNC:6146	ITGAD	integrin subunit alpha D	16p11.2	ENSG00000156886	NM_005353
HGNC:6148	ITGAL	integrin subunit alpha L	16p11.2	ENSG00000005844	
HGNC:6149	ITGAM	integrin subunit alpha M	16p11.2		NM_000632
HGNC:6152	ITGAX	integrin subunit alpha X	16p11.2	ENSG00000140678	NM_000887
HGNC:27257	ITPRIPL2	ITPRIP like 2	16p12.3	ENSG00000205730	NM_001034841
HGNC:14148	JMJD8	jumonji domain containing 8	16p13.3		NM_001005920
HGNC:14203	JPH3	junctophilin 3	16q24.2	ENSG00000154118	
HGNC:14137	JPT2	Jupiter microtubule associated homolog 2	16p13.3	ENSG00000206053	NM_144570
HGNC:6215	KARS	lysyl-tRNA synthetase	16q23.1	ENSG00000065427	NM_005548
HGNC:17933	KAT8	lysine acetyltransferase 8	16p11.2	ENSG00000103510	NM_032188
HGNC:6217	KATNB1	katanin regulatory subunit B1	16q21	ENSG00000140854	
HGNC:19697	KCNG4	potassium voltage-gated channel modifier subfamily G member 4	16q24.1	ENSG00000168418	NM_172347
HGNC:21423	KCTD5	potassium channel tetramerization domain containing 5	16p13.3	ENSG00000167977	NM_018992
HGNC:22234	KCTD13	potassium channel tetramerization domain containing 13	16p11.2	ENSG00000174943	NM_178863
HGNC:24753	KCTD19	potassium channel tetramerization domain containing 19	16q22.1		XM_085367
HGNC:25840	KDM8	lysine demethylase 8	16p12.1	ENSG00000155666	NM_024773
HGNC:29058	KIAA0513	KIAA0513	16q24.1	ENSG00000135709	NM_014732
HGNC:29068	KIAA0556	KIAA0556	16p12.1	ENSG00000047578	NM_015202
HGNC:34408	KIAA0895L	KIAA0895 like	16q22.1		NM_001040715
HGNC:6391	KIF22	kinesin family member 22	16p11.2	ENSG00000079616	
HGNC:6326	KIFC3	kinesin family member C3	16q21	ENSG00000140859	NM_005550
HGNC:25272	KLHDC4	kelch domain containing 4	16q24.2	ENSG00000104731	NM_017566
HGNC:17844	KLHL36	kelch like family member 36	16q24.1	ENSG00000135686	
HGNC:34404	KNOP1	lysine rich nucleolar protein 1	16p12.3	ENSG00000103550	NM_001012991
HGNC:18797	KREMEN2	kringle containing transmembrane protein 2	16p13.3	ENSG00000131650	NM_145347
HGNC:18874	LAT	linker for activation of T cells	16q13	ENSG00000213658	
HGNC:6522	LCAT	lecithin-cholesterol acyltransferase	16q22.1	ENSG00000213398	
HGNC:17557	LCMT1	leucine carboxyl methyltransferase 1	16p12.1	ENSG00000205629	NM_016309
HGNC:19708	LDHD	lactate dehydrogenase D	16q23.1	ENSG00000166816	NM_153486
HGNC:16841	LITAF	lipopolysaccharide induced TNF factor	16p13.13	ENSG00000189067	NM_004862
HGNC:14154	LMF1	lipase maturation factor 1	16p13.3	ENSG00000103227	NM_022773
HGNC:20598	LONP2	lon peptidase 2, peroxisomal	16q12.1	ENSG00000102910	NM_031490
HGNC:26032	LPCAT2	lysophosphatidylcholine acyltransferase 2	16q12.2	ENSG00000087253	NM_017839
HGNC:13605	LRRC29	leucine rich repeat containing 29	16q22.1	ENSG00000125122	NM_012163
HGNC:25615	LRRC36	leucine rich repeat containing 36	16q22.1		NM_018296
HGNC:6723	LUC7L	LUC7 like	16p13.3	ENSG00000007392	NM_201412
HGNC:25074	LYRM1	LYR motif containing 1	16p12.3	ENSG00000102897	NM_020424
HGNC:6776	MAF	MAF bZIP transcription factor	16q23.2	ENSG00000178573	
HGNC:13352	MAP1LC3B	microtubule associated protein 1 light chain 3 beta	16q24.2	ENSG00000140941	
HGNC:6877	MAPK3	mitogen-activated protein kinase 3	16p11.2	ENSG00000102882	
HGNC:6884	MAPK8IP3	mitogen-activated protein kinase 8 interacting protein 3	16p13.3	ENSG00000138834	NM_001040439
HGNC:29562	MARF1	meiosis regulator and mRNA stability factor 1	16p13.11	ENSG00000166783	NM_014647
HGNC:30525	MARVELD3	MARVEL domain containing 3	16q22.2	ENSG00000140832	NM_052858
HGNC:6914	MAZ	MYC associated zinc finger protein	16p11.2	ENSG00000103495	NM_002383
HGNC:15456	MBTPS1	membrane bound transcription factor peptidase, site 1	16q23.3-q24.1	ENSG00000140943	NM_003791
HGNC:6929	MC1R	melanocortin 1 receptor	16q24.3	ENSG00000258839	NM_002386
HGNC:14142	MCRIP2	MAPK regulated corepressor interacting protein 2	16p13.3	ENSG00000172366	NM_138418
HGNC:6998	MEFV	MEFV, pyrin innate immunity regulator	16p13.3	ENSG00000103313	NM_000243
HGNC:28569	MEIOB	meiosis specific with OB domains	16p13.3	ENSG00000162039	NM_152764
HGNC:14151	METRN	meteorin, glial cell differentiation regulator	16p13.3	ENSG00000103260	NM_024042
HGNC:24586	METTL9	methyltransferase like 9	16p12.2	ENSG00000197006	NM_016025
HGNC:28368	METTL22	methyltransferase like 22	16p13.2	ENSG00000067365	NM_024109
HGNC:14141	METTL26	methyltransferase like 26	16p13.3	ENSG00000130731	NM_001040160
HGNC:20254	MGRN1	mahogunin ring finger 1	16p13.3	ENSG00000102858	
HGNC:29819	MKL2	MKL1/myocardin like 2	16p13.12	ENSG00000186260	NM_014048
HGNC:26617	MLKL	mixed lineage kinase domain like pseudokinase	16q22.3		NM_152649
HGNC:24825	MLST8	MTOR associated protein, LST8 homolog	16p13.3	ENSG00000167965	NM_022372
HGNC:7150	MLYCD	malonyl-CoA decarboxylase	16q23.3	ENSG00000103150	NM_012213
HGNC:7166	MMP2	matrix metallopeptidase 2	16q12.2	ENSG00000087245	
HGNC:7161	MMP15	matrix metallopeptidase 15	16q21	ENSG00000102996	NM_002428
HGNC:14246	MMP25	matrix metallopeptidase 25	16p13.3		NM_022468
HGNC:25020	MON1B	MON1 homolog B, secretory trafficking associated	16q23.1	ENSG00000103111	NM_014940
HGNC:27087	MOSMO	modulator of smoothened	16p12.2	ENSG00000185716	NM_001164579
HGNC:7211	MPG	N-methylpurine DNA glycosylase	16p13.3	ENSG00000103152	
HGNC:7214	MPHOSPH6	M-phase phosphoprotein 6	16q23.3	ENSG00000135698	NM_005792
HGNC:26827	MPV17L	MPV17 mitochondrial inner membrane protein like	16p13.11	ENSG00000156968	NM_173803
HGNC:14484	MRPL28	mitochondrial ribosomal protein L28	16p13.3	ENSG00000086504	
HGNC:16618	MRPS34	mitochondrial ribosomal protein S34	16p13.3	ENSG00000074071	NM_023936
HGNC:7371	MSLN	mesothelin	16p13.3	ENSG00000102854	
HGNC:14133	MSRB1	methionine sulfoxide reductase B1	16p13.3	ENSG00000198736	NM_016332
HGNC:7393	MT1A	metallothionein 1A	16q13		NM_005946
HGNC:7394	MT1B	metallothionein 1B	16q13	ENSG00000169688	NM_005947
HGNC:7397	MT1E	metallothionein 1E	16q13	ENSG00000169715	NM_175617
HGNC:7398	MT1F	metallothionein 1F	16q13		NM_005949
HGNC:7399	MT1G	metallothionein 1G	16q13	ENSG00000125144	NM_005950
HGNC:7400	MT1H	metallothionein 1H	16q13	ENSG00000205358	NM_005951
HGNC:14296	MT1M	metallothionein 1M	16q13		NM_176870
HGNC:7405	MT1X	metallothionein 1X	16q13	ENSG00000187193	NM_005952
HGNC:7406	MT2A	metallothionein 2A	16q13	ENSG00000125148	NM_005953
HGNC:7408	MT3	metallothionein 3	16q13	ENSG00000087250	NM_005954
HGNC:18705	MT4	metallothionein 4	16q13	ENSG00000102891	NM_032935
HGNC:25778	MTHFSD	methenyltetrahydrofolate synthetase domain containing	16q24.1		NM_022764
HGNC:37161	MTRNR2L4	MT-RNR2 like 4	16p13.3	ENSG00000232196	NM_001190476
HGNC:25094	MTSS1L	MTSS1L, I-BAR domain containing	16q22.1	ENSG00000132613	NM_138383
HGNC:7529	MVD	mevalonate diphosphate decarboxylase	16q24.2	ENSG00000167508	NM_002461
HGNC:7531	MVP	major vault protein	16p11.2	ENSG00000013364	NM_005115
HGNC:7569	MYH11	myosin heavy chain 11	16p13.11	ENSG00000133392	NM_001040113
HGNC:29826	MYLK3	myosin light chain kinase 3	16q11.2	ENSG00000140795	NM_182493
HGNC:29824	MYLPF	myosin light chain, phosphorylatable, fast skeletal muscle	16p11.2	ENSG00000180209	NM_013292
HGNC:29850	N4BP1	NEDD4 binding protein 1	16q12.1		NM_014664
HGNC:25875	NAA60	N(alpha)-acetyltransferase 60, NatF catalytic subunit	16p13.3	ENSG00000122390	NM_024845
HGNC:621	NAE1	NEDD8 activating enzyme E1 subunit 1	16q22.1	ENSG00000159593	NM_003905
HGNC:17378	NAGPA	N-acetylglucosamine-1-phosphodiester alpha-N-acetylglucosaminidase	16p13.3	ENSG00000103174	NM_016256
HGNC:17619	NDE1	nudE neurodevelopment protein 1	16p13.11	ENSG00000072864	NM_017668
HGNC:14466	NDRG4	NDRG family member 4	16q21	ENSG00000103034	
HGNC:7694	NDUFAB1	NADH:ubiquinone oxidoreductase subunit AB1	16p12.2	ENSG00000004779	NM_005003
HGNC:7696	NDUFB10	NADH:ubiquinone oxidoreductase subunit B10	16p13.3	ENSG00000140990	NM_004548
HGNC:23746	NECAB2	N-terminal EF-hand calcium binding protein 2	16q23.3	ENSG00000103154	NM_019065
HGNC:14644	NETO2	neuropilin and tolloid like 2	16q12.1	ENSG00000171208	NM_018092
HGNC:7774	NFAT5	nuclear factor of activated T cells 5	16q22.1	ENSG00000102908	NM_138714
HGNC:25906	NFATC2IP	nuclear factor of activated T cells 2 interacting protein	16p11.2	ENSG00000176953	NM_032815
HGNC:7777	NFATC3	nuclear factor of activated T cells 3	16q22.1	ENSG00000072736	NM_004555
HGNC:26700	NHLRC4	NHL repeat containing 4	16p13.3	ENSG00000257108	NM_176677
HGNC:24328	NIP7	NIP7, nucleolar pre-rRNA processing protein	16q22.1	ENSG00000132603	NM_016101
HGNC:17045	NKD1	naked cuticle homolog 1	16q12.1	ENSG00000140807	
HGNC:29889	NLRC3	NLR family CARD domain containing 3	16p13.3	ENSG00000167984	NM_178844
HGNC:29933	NLRC5	NLR family CARD domain containing 5	16q13	ENSG00000140853	NM_032206
HGNC:7851	NME3	NME/NM23 nucleoside diphosphate kinase 3	16p13.3	ENSG00000103024	NM_002513
HGNC:7852	NME4	NME/NM23 nucleoside diphosphate kinase 4	16p13.3	ENSG00000103202	NM_005009
HGNC:24987	NMRAL1	NmrA like redox sensor 1	16p13.3	ENSG00000153406	NM_020677
HGNC:29540	NOB1	NIN1 (RPN12) binding protein 1 homolog	16q22.1	ENSG00000141101	NM_014062
HGNC:5331	NOD2	nucleotide binding oligomerization domain containing 2	16q12.1	ENSG00000167207	NM_022162
HGNC:7869	NOL3	nucleolar protein 3	16q22.1		
HGNC:30060	NOMO1	NODAL modulator 1	16p13.11	ENSG00000103512	
HGNC:22652	NOMO2	NODAL modulator 2	16p12.3	ENSG00000185164	NM_001004060
HGNC:25242	NOMO3	NODAL modulator 3	16p13.11	ENSG00000103226	NM_001004067
HGNC:19404	NOXO1	NADPH oxidase organizer 1	16p13.3	ENSG00000196408	
HGNC:7909	NPIPA1	nuclear pore complex interacting protein family member A1	16p13.11	ENSG00000183426	NM_006985
HGNC:41979	NPIPA2	nuclear pore complex interacting protein family member A2	16p13.11	ENSG00000254852	
HGNC:41978	NPIPA3	nuclear pore complex interacting protein family member A3	16p13.11	ENSG00000224712	
HGNC:41980	NPIPA5	nuclear pore complex interacting protein family member A5	16p13.11	ENSG00000183793	
HGNC:41982	NPIPA7	nuclear pore complex interacting protein family member A7	16p13.11	ENSG00000214967	
HGNC:41983	NPIPA8	nuclear pore complex interacting protein family member A8	16p12.3	ENSG00000214940	
HGNC:28989	NPIPB3	nuclear pore complex interacting protein family member B3	16p12.2	ENSG00000169246	NM_130464
HGNC:41985	NPIPB4	nuclear pore complex interacting protein family member B4	16p12.2	ENSG00000185864	
HGNC:37233	NPIPB5	nuclear pore complex interacting protein family member B5	16p12.2	ENSG00000243716	NM_001135865
HGNC:37454	NPIPB6	nuclear pore complex interacting protein family member B6	16p12.1	ENSG00000198156	XM_001717652
HGNC:37490	NPIPB8	nuclear pore complex interacting protein family member B8	16p11.2	ENSG00000255524	XM_001132754
HGNC:41987	NPIPB9	nuclear pore complex interacting protein family member B9	16p11.2	ENSG00000196993	
HGNC:37453	NPIPB11	nuclear pore complex interacting protein family member B11	16p11.2	ENSG00000254206	XM_002343430
HGNC:41989	NPIPB13	nuclear pore complex interacting protein family, member B13	16p11.2	ENSG00000198064	NM_001321892
HGNC:34409	NPIPB15	nuclear pore complex interacting protein family member B15	16q23.1	ENSG00000196436	NM_001018059
HGNC:14124	NPRL3	NPR3 like, GATOR1 complex subunit	16p13.3	ENSG00000103148	NM_001039476
HGNC:30509	NPW	neuropeptide W	16p13.3	ENSG00000183971	NM_001099456
HGNC:2874	NQO1	NAD(P)H quinone dehydrogenase 1	16q22.1	ENSG00000181019	
HGNC:29811	NRN1L	neuritin 1 like	16q22.1	ENSG00000188038	NM_198443
HGNC:29897	NSMCE1	NSE1 homolog, SMC5-SMC6 complex component	16p12.1	ENSG00000169189	NM_145080
HGNC:29909	NTAN1	N-terminal asparagine amidase	16p13.11	ENSG00000157045	NM_173474
HGNC:8028	NTHL1	nth like DNA glycosylase 1	16p13.3	ENSG00000065057	NM_002528
HGNC:8030	NTN3	netrin 3	16p13.3	ENSG00000162068	NM_006181
HGNC:8041	NUBP1	nucleotide binding protein 1	16p13.13	ENSG00000103274	NM_002484
HGNC:8042	NUBP2	nucleotide binding protein 2	16p13.3	ENSG00000095906	NM_012225
HGNC:8054	NUDT7	nudix hydrolase 7	16q23.1		
HGNC:28154	NUDT16L1	nudix hydrolase 16 like 1	16p13.3	ENSG00000168101	NM_032349
HGNC:13870	NUDT21	nudix hydrolase 21	16q13	ENSG00000167005	NM_007006
HGNC:28958	NUP93	nucleoporin 93	16q13	ENSG00000102900	NM_014669
HGNC:29990	NUPR1	nuclear protein 1, transcriptional regulator	16p11.2	ENSG00000176046	NM_012385
HGNC:13722	NUTF2	nuclear transport factor 2	16q22.1	ENSG00000102898	
HGNC:25585	OGFOD1	2-oxoglutarate and iron dependent oxygenase domain containing 1	16q13	ENSG00000087263	NM_018233
HGNC:8194	OR1F1	olfactory receptor family 1 subfamily F member 1	16p13.3	ENSG00000168124	
HGNC:8242	OR2C1	olfactory receptor family 2 subfamily C member 1	16p13.3	ENSG00000168158	
HGNC:28185	ORAI3	ORAI calcium release-activated calcium modulator 3	16p11.2	ENSG00000175938	NM_152288
HGNC:17151	ORC6	origin recognition complex subunit 6	16q11.2	ENSG00000091651	
HGNC:30093	OSGIN1	oxidative stress induced growth inhibitor 1	16q23.3	ENSG00000140961	NM_013370
HGNC:16378	OTOA	otoancorin	16p12.2	ENSG00000155719	
HGNC:37237	PABPN1L	poly(A) binding protein nuclear 1 like, cytoplasmic	16q24.3	ENSG00000205022	NM_001080487
HGNC:28707	PAGR1	PAXIP1 associated glutamate rich protein 1	16p11.2	ENSG00000280789	NM_024516
HGNC:26144	PALB2	partner and localizer of BRCA2	16p12.2	ENSG00000083093	NM_024675
HGNC:29679	PAM16	presequence translocase associated motor 16	16p13.3	ENSG00000217930	NM_016069
HGNC:26386	PAQR4	progestin and adipoQ receptor family member 4	16p13.3	ENSG00000162073	NM_152341
HGNC:15943	PARD6A	par-6 family cell polarity regulator alpha	16q22.1	ENSG00000102981	NM_016948
HGNC:8609	PARN	poly(A)-specific ribonuclease	16p13.12	ENSG00000140694	NM_002582
HGNC:30012	PDF	peptide deformylase, mitochondrial	16q22.1	ENSG00000258429	NM_022341
HGNC:14180	PDIA2	protein disulfide isomerase family A member 2	16p13.3	ENSG00000185615	NM_006849
HGNC:27338	PDILT	protein disulfide isomerase like, testis expressed	16p12.3	ENSG00000169340	NM_174924
HGNC:30263	PDP2	pyruvate dehyrogenase phosphatase catalytic subunit 2	16q22.1	ENSG00000172840	NM_020786
HGNC:8816	PDPK1	3-phosphoinositide dependent protein kinase 1	16p13.3	ENSG00000140992	
HGNC:30264	PDPR	pyruvate dehydrogenase phosphatase regulatory subunit	16q22.1	ENSG00000090857	NM_017990
HGNC:28995	PDXDC1	pyridoxal dependent decarboxylase domain containing 1	16p13.11	ENSG00000179889	NM_015027
HGNC:28740	PDZD9	PDZ domain containing 9	16p12.2	ENSG00000155714	NM_173806
HGNC:8909	PGP	phosphoglycolate phosphatase	16p13.3	ENSG00000184207	NM_024118
HGNC:8927	PHKB	phosphorylase kinase regulatory subunit beta	16q12.1	ENSG00000102893	
HGNC:8931	PHKG2	phosphorylase kinase catalytic subunit gamma 2	16p11.2	ENSG00000156873	NM_000294
HGNC:29149	PHLPP2	PH domain and leucine rich repeat protein phosphatase 2	16q22.2	ENSG00000040199	NM_015020
HGNC:28993	PIEZO1	piezo type mechanosensitive ion channel component 1	16q24.3	ENSG00000103335	NM_014745
HGNC:14135	PIGQ	phosphatidylinositol glycan anchor biosynthesis class Q	16p13.3	ENSG00000007541	NM_004204
HGNC:9008	PKD1	polycystin 1, transient receptor potential channel interacting	16p13.3	ENSG00000008710	
HGNC:21715	PKD1L2	polycystin 1 like 2 (gene/pseudogene)	16q23.2	ENSG00000166473	
HGNC:21716	PKD1L3	polycystin 1 like 3, transient receptor potential channel interacting	16q22.2		NM_181536
HGNC:29650	PKMYT1	protein kinase, membrane associated tyrosine/threonine 1	16p13.3	ENSG00000127564	NM_004203
HGNC:9029	PLA2G10	phospholipase A2 group X	16p13.12	ENSG00000069764	NM_003561
HGNC:17163	PLA2G15	phospholipase A2 group XV	16q22.1	ENSG00000103066	NM_012320
HGNC:9066	PLCG2	phospholipase C gamma 2	16q24.1		
HGNC:24501	PLEKHG4	pleckstrin homology and RhoGEF domain containing G4	16q22.1		NM_015432
HGNC:9077	PLK1	polo like kinase 1	16p12.2	ENSG00000166851	NM_005030
HGNC:18553	PLLP	plasmolipin	16q13	ENSG00000102934	
HGNC:17728	PMFBP1	polyamine modulated factor 1 binding protein 1	16q22.2	ENSG00000118557	NM_031293
HGNC:9115	PMM2	phosphomannomutase 2	16p13.2	ENSG00000140650	NM_000303
HGNC:9189	POLR2C	RNA polymerase II subunit C	16q21	ENSG00000102978	NM_032940
HGNC:30347	POLR3E	RNA polymerase III subunit E	16p12.2	ENSG00000058600	NM_018119
HGNC:14121	POLR3K	RNA polymerase III subunit K	16p13.3	ENSG00000161980	NM_016310
HGNC:9273	PPL	periplakin	16p13.3	ENSG00000118898	NM_002705
HGNC:9319	PPP4C	protein phosphatase 4 catalytic subunit	16p11.2	ENSG00000149923	NM_002720
HGNC:9351	PRDM7	PR/SET domain 7	16q24.3	ENSG00000126856	
HGNC:9395	PRKCB	protein kinase C beta	16p12.2-p12.1	ENSG00000166501	NM_212535
HGNC:9447	PRM1	protamine 1	16p13.13	ENSG00000175646	
HGNC:9448	PRM2	protamine 2	16p13.13	ENSG00000122304	
HGNC:13732	PRM3	protamine 3	16p13.13	ENSG00000178257	
HGNC:25557	PRMT7	protein arginine methyltransferase 7	16q22.1	ENSG00000132600	NM_019023
HGNC:28458	PRR14	proline rich 14	16p11.2	ENSG00000156858	NM_024031
HGNC:37230	PRR25	proline rich 25	16p13.3	ENSG00000167945	NM_001013638
HGNC:14139	PRR35	proline rich 35	16p13.3	ENSG00000161992	NM_145270
HGNC:30500	PRRT2	proline rich transmembrane protein 2	16p11.2	ENSG00000167371	NM_145239
HGNC:9491	PRSS8	serine protease 8	16p11.2		NM_002773
HGNC:9485	PRSS21	serine protease 21	16p13.3	ENSG00000007038	NM_006799
HGNC:14368	PRSS22	serine protease 22	16p13.3	ENSG00000005001	NM_022119
HGNC:15475	PRSS27	serine protease 27	16p13.3	ENSG00000172382	NM_031948
HGNC:30405	PRSS33	serine protease 33	16p13.3	ENSG00000103355	NM_152891
HGNC:26906	PRSS36	serine protease 36	16p11.2	ENSG00000178226	NM_173502
HGNC:30715	PRSS41	serine protease 41	16p13.3	ENSG00000215148	NM_183379
HGNC:34407	PRSS53	serine protease 53	16p11.2	ENSG00000151006	NM_001081268
HGNC:26336	PRSS54	serine protease 54	16q21	ENSG00000103023	NM_001080492
HGNC:9529	PSKH1	protein serine kinase H1	16q22.1	ENSG00000159792	NM_006742
HGNC:9538	PSMB10	proteasome subunit beta 10	16q22.1	ENSG00000205220	NM_002801
HGNC:9565	PSMD7	proteasome 26S subunit, non-ATPase 7	16q23.1	ENSG00000103035	NM_002811
HGNC:14171	PTX4	pentraxin 4	16p13.3	ENSG00000251692	NM_001013658
HGNC:16608	PYCARD	PYD and CARD domain containing	16p11.2	ENSG00000103490	NM_013258
HGNC:30261	PYDC1	pyrin domain containing 1	16p11.2	ENSG00000169900	NM_152901
HGNC:9755	QPRT	quinolinate phosphoribosyltransferase	16p11.2	ENSG00000103485	NM_014298
HGNC:17224	RAB11FIP3	RAB11 family interacting protein 3	16p13.3	ENSG00000090565	NM_014700
HGNC:14259	RAB26	RAB26, member RAS oncogene family	16p13.3	ENSG00000167964	
HGNC:18285	RAB40C	RAB40C, member RAS oncogene family	16p13.3	ENSG00000197562	NM_021168
HGNC:24817	RABEP2	rabaptin, RAB GTPase binding effector protein 2	16p11.2	ENSG00000177548	NM_024816
HGNC:29285	RANBP10	RAN binding protein 10	16q22		NM_020850
HGNC:9889	RBBP6	RB binding protein 6, ubiquitin ligase	16p12.1	ENSG00000122257	NM_006910
HGNC:18222	RBFOX1	RNA binding fox-1 homolog 1	16p13.3	ENSG00000078328	NM_145891
HGNC:9894	RBL2	RB transcriptional corepressor like 2	16q12.2	ENSG00000103479	NM_005611
HGNC:24661	REXO5	RNA exonuclease 5	16p12.3	ENSG00000005189	NM_030941
HGNC:25539	RFWD3	ring finger and WD repeat domain 3	16q23.1	ENSG00000168411	NM_018124
HGNC:9993	RGS11	regulator of G protein signaling 11	16p13.3	ENSG00000076344	
HGNC:20561	RHBDF1	rhomboid 5 homolog 1	16p13.3	ENSG00000007384	NM_022450
HGNC:10007	RHBDL1	rhomboid like 1	16p13.3	ENSG00000103269	NM_003961
HGNC:21169	RHOT2	ras homolog family member T2	16p13.3	ENSG00000140983	NM_138769
HGNC:25836	RIPOR1	RHO family interacting cell polarization regulator 1	16q22.1	ENSG00000039523	NM_024519
HGNC:28349	RMI2	RecQ mediated genome instability 2	16p13.13	ENSG00000175643	NM_152308
HGNC:16867	RNF40	ring finger protein 40	16p11.2	ENSG00000103549	NM_014771
HGNC:23235	RNF151	ring finger protein 151	16p13.3	ENSG00000179580	NM_174903
HGNC:28856	RNF166	ring finger protein 166	16q24.2-q24.3	ENSG00000158717	NM_178841
HGNC:10080	RNPS1	RNA binding protein with serine rich domain 1	16p13.3	ENSG00000205937	NM_080594
HGNC:29478	ROGDI	rogdi homolog	16p13.3	ENSG00000067836	NM_024589
HGNC:29168	RPGRIP1L	RPGRIP1 like	16q12.2		NM_015272
HGNC:10351	RPL3L	ribosomal protein L3 like	16p13.3	ENSG00000140986	NM_005061
HGNC:10303	RPL13	ribosomal protein L13	16q24.3	ENSG00000167526	NM_000977
HGNC:10404	RPS2	ribosomal protein S2	16p13.3	ENSG00000140988	NM_002952
HGNC:10389	RPS15A	ribosomal protein S15a	16p12.3	ENSG00000134419	NM_001019
HGNC:14173	RPUSD1	RNA pseudouridylate synthase domain containing 1	16p13.3	ENSG00000007376	NM_058192
HGNC:10446	RRAD	RRAD, Ras related glycolysis inhibitor and calcium channel regulator	16q22.1	ENSG00000166592	NM_004165
HGNC:30346	RRN3	RRN3 homolog, RNA polymerase I transcription factor	16p13.11	ENSG00000085721	NM_018427
HGNC:24534	RSL1D1	ribosomal L1 domain containing 1	16p13.13	ENSG00000171490	NM_015659
HGNC:29420	RSPRY1	ring finger and SPRY domain containing 1	16q13	ENSG00000159579	NM_133368
HGNC:10524	SALL1	spalt like transcription factor 1	16q12.1	ENSG00000103449	NM_002968
HGNC:17699	SBK1	SH3 domain binding kinase 1	16p11.2		XM_370948
HGNC:10600	SCNN1B	sodium channel epithelial 1 beta subunit	16p12.2-p12.1	ENSG00000168447	
HGNC:10602	SCNN1G	sodium channel epithelial 1 gamma subunit	16p12.2	ENSG00000166828	NM_001039
HGNC:29834	SDR42E1	short chain dehydrogenase/reductase family 42E, member 1	16q23.3	ENSG00000184860	NM_145168
HGNC:35414	SDR42E2	short chain dehydrogenase/reductase family 42E, member 2	16p12.1	ENSG00000183921	
HGNC:29032	SEC14L5	SEC14 like lipid binding 5	16p13.3	ENSG00000103184	NM_014692
HGNC:19686	SEPHS2	selenophosphate synthetase 2	16p11.2	ENSG00000179918	NM_012248
HGNC:2879	SEPT1	septin 1	16p11.2	ENSG00000180096	NM_052838
HGNC:26348	SEPT12	septin 12	16p13.3	ENSG00000140623	NM_144605
HGNC:29010	SETD1A	SET domain containing 1A	16p11.2	ENSG00000099381	NM_014712
HGNC:26116	SETD6	SET domain containing 6	16q21	ENSG00000103037	NM_024860
HGNC:30844	SEZ6L2	seizure related 6 homolog like 2	16p11.2	ENSG00000174938	NM_012410
HGNC:10770	SF3B3	splicing factor 3b subunit 3	16q22.1	ENSG00000189091	NM_012426
HGNC:25156	SGF29	SAGA complex associated factor 29	16p11.2	ENSG00000176476	NM_138414
HGNC:30417	SH2B1	SH2B adaptor protein 1	16p11.2	ENSG00000178188	NM_015503
HGNC:29547	SHCBP1	SHC binding and spindle associated 1	16q11.2	ENSG00000171241	NM_024745
HGNC:37231	SHISA9	shisa family member 9	16p13.12	ENSG00000237515	NM_001145204
HGNC:10857	SIAH1	siah E3 ubiquitin protein ligase 1	16q12.1	ENSG00000196470	
HGNC:11037	SLC5A2	solute carrier family 5 member 2	16p11.2	ENSG00000140675	
HGNC:23091	SLC5A11	solute carrier family 5 member 11	16p12.1	ENSG00000158865	NM_052944
HGNC:11048	SLC6A2	solute carrier family 6 member 2	16q12.2	ENSG00000103546	
HGNC:11063	SLC7A5	solute carrier family 7 member 5	16q24.2	ENSG00000103257	NM_003486
HGNC:11064	SLC7A6	solute carrier family 7 member 6	16q22.1	ENSG00000103064	NM_003983
HGNC:25807	SLC7A6OS	solute carrier family 7 member 6 opposite strand	16q22.1	ENSG00000103061	NM_032178
HGNC:11076	SLC9A3R2	SLC9A3 regulator 2	16p13.3	ENSG00000065054	
HGNC:11078	SLC9A5	solute carrier family 9 member A5	16q22.1	ENSG00000135740	
HGNC:10912	SLC12A3	solute carrier family 12 member 3	16q13	ENSG00000070915	
HGNC:10913	SLC12A4	solute carrier family 12 member 4	16q22.1	ENSG00000124067	NM_005072
HGNC:27091	SLC22A31	solute carrier family 22 member 31	16q24.3	ENSG00000259803	NM_001242757
HGNC:25582	SLC38A7	solute carrier family 38 member 7	16q21	ENSG00000103042	NM_018231
HGNC:32434	SLC38A8	solute carrier family 38 member 8	16q23.3		NM_001080442
HGNC:20922	SLX1A	SLX1 homolog A, structure-specific endonuclease subunit	16p11.2	ENSG00000132207	NM_001014999
HGNC:28748	SLX1B	SLX1 homolog B, structure-specific endonuclease subunit	16p11.2	ENSG00000181625	NM_024044
HGNC:23845	SLX4	SLX4 structure-specific endonuclease subunit	16p13.3	ENSG00000188827	NM_032444
HGNC:30045	SMG1	SMG1, nonsense mediated mRNA decay associated PI3K related kinase	16p12.3	ENSG00000157106	NM_015092
HGNC:48329	SMIM22	small integral membrane protein 22	16p13.3	ENSG00000267795	NM_001253790
HGNC:14240	SMPD3	sphingomyelin phosphodiesterase 3	16q22.1	ENSG00000103056	NM_018667
HGNC:18411	SNAI3	snail family transcriptional repressor 3	16q24.3		
HGNC:11149	SNN	stannin	16p13.13	ENSG00000184602	NM_003498
HGNC:14161	SNRNP25	small nuclear ribonucleoprotein U11/U12 subunit 25	16p13.3	ENSG00000161981	NM_024571
HGNC:11169	SNTB2	syntrophin beta 2	16q22.1	ENSG00000168807	
HGNC:30390	SNX20	sorting nexin 20	16q12.1	ENSG00000167208	NM_153337
HGNC:30542	SNX29	sorting nexin 29	16p13.13-p13.12	ENSG00000048471	
HGNC:19383	SOCS1	suppressor of cytokine signaling 1	16p13.13	ENSG00000185338	
HGNC:11203	SOX8	SRY-box 8	16p13.3	ENSG00000005513	
HGNC:28393	SPATA2L	spermatogenesis associated 2 like	16q24.3	ENSG00000158792	NM_152339
HGNC:26463	SPATA33	spermatogenesis associated 33	16q24.3	ENSG00000167523	NM_153025
HGNC:11237	SPG7	SPG7, paraplegin matrix AAA peptidase subunit	16q24.3	ENSG00000197912	NM_003119
HGNC:30623	SPIRE2	spire type actin nucleation factor 2	16q24		XM_047462
HGNC:11249	SPN	sialophorin	16p11.2	ENSG00000197471	
HGNC:30621	SPNS1	sphingolipid transporter 1 (putative)	16p11.2	ENSG00000169682	NM_032038
HGNC:30629	SPSB3	splA/ryanodine receptor domain and SOCS box containing 3	16p13.3		NM_080861
HGNC:16974	SRCAP	Snf2 related CREBBP activator protein	16p11.2	ENSG00000080603	NM_006662
HGNC:11295	SRL	sarcalumenin	16p13.3		XM_064152
HGNC:16639	SRRM2	serine/arginine repetitive matrix 2	16p13.3	ENSG00000167978	
HGNC:11334	SSTR5	somatostatin receptor 5	16p13.3	ENSG00000162009	
HGNC:10863	ST3GAL2	ST3 beta-galactoside alpha-2,3-sialyltransferase 2	16q22.1	ENSG00000157350	NM_006927
HGNC:11427	STUB1	STIP1 homology and U-box containing protein 1	16p13.3	ENSG00000103266	NM_005861
HGNC:18539	STX1B	syntaxin 1B	16p11.2	ENSG00000099365	
HGNC:11439	STX4	syntaxin 4	16p11.2	ENSG00000103496	NM_004604
HGNC:11453	SULT1A1	sulfotransferase family 1A member 1	16p11.2	ENSG00000196502	NM_001055
HGNC:11454	SULT1A2	sulfotransferase family 1A member 2	16p11.2	ENSG00000197165	NM_001054
HGNC:11455	SULT1A3	sulfotransferase family 1A member 3	16p11.2	ENSG00000261052	NM_003166
HGNC:30004	SULT1A4	sulfotransferase family 1A member 4	16p11.2	ENSG00000213648	NM_001017389
HGNC:37236	SYCE1L	synaptonemal complex central element protein 1 like	16q23.1	ENSG00000205078	NM_001129979
HGNC:11501	SYNGR3	synaptogyrin 3	16p13.3	ENSG00000127561	
HGNC:24119	SYT17	synaptotagmin 17	16p12.3	ENSG00000103528	NM_016524
HGNC:11534	TAF1C	TATA-box binding protein associated factor, RNA polymerase I subunit C	16q24		NM_139353
HGNC:25749	TANGO6	transport and golgi organization 6 homolog	16q22.1	ENSG00000103047	XM_928235.2
HGNC:16835	TAOK2	TAO kinase 2	16p11.2	ENSG00000149930	NM_016151
HGNC:11573	TAT	tyrosine aminotransferase	16q22.2	ENSG00000198650	
HGNC:24510	TBC1D10B	TBC1 domain family member 10B	16p11.2	ENSG00000169221	NM_015527
HGNC:29203	TBC1D24	TBC1 domain family member 24	16p13.3		NM_020705
HGNC:11587	TBL3	transducin beta like 3	16p13.3	ENSG00000183751	NM_006453
HGNC:11605	TBX6	T-box 6	16p11.2	ENSG00000149922	NM_004608, NM_080758
HGNC:29181	TCF25	transcription factor 25	16q24.3	ENSG00000141002	NM_014972
HGNC:25849	TEDC2	tubulin epsilon and delta complex 2	16p13.3	ENSG00000162062	NM_025108
HGNC:26554	TEKT5	tektin 5	16p13.13	ENSG00000153060	NM_144674
HGNC:29099	TELO2	telomere maintenance 2	16p13.3	ENSG00000100726	NM_016111
HGNC:30758	TENT4B	terminal nucleotidyltransferase 4B	16q12.1	ENSG00000121274	NM_022447
HGNC:33745	TEPP	testis, prostate and placenta expressed	16q21	ENSG00000159648	NM_199456
HGNC:26675	TERB1	telomere repeat binding bouquet formation protein 1	16q22.1	ENSG00000249961	
HGNC:11729	TERF2	telomeric repeat binding factor 2	16q22.1	ENSG00000132604	
HGNC:19246	TERF2IP	TERF2 interacting protein	16q23.1	ENSG00000166848	NM_018975
HGNC:11745	TFAP4	transcription factor AP-4	16p13.3	ENSG00000090447	NM_003223
HGNC:11767	TGFB1I1	transforming growth factor beta 1 induced transcript 1	16p11.2	ENSG00000140682	
HGNC:23194	THAP11	THAP domain containing 11	16q22.1	ENSG00000168286	NM_020457
HGNC:28369	THOC6	THO complex 6	16p13.3		NM_024339
HGNC:23807	THUMPD1	THUMP domain containing 1	16p12.3	ENSG00000066654	NM_017736
HGNC:18331	TIGD7	tigger transposable element derived 7	16p13.3	ENSG00000140993	NM_033208
HGNC:11831	TK2	thymidine kinase 2, mitochondrial	16q21	ENSG00000166548	
HGNC:29325	TLDC1	TBC/LysM-associated domain containing 1	16q24.1	ENSG00000140950	NM_020947
HGNC:53648	TLE7	transducin like enhancer of split family member 7	16q22.2	ENSG00000260734	
HGNC:22999	TMC5	transmembrane channel like 5	16p12.3	ENSG00000103534	NM_024780
HGNC:23000	TMC7	transmembrane channel like 7	16p12.3	ENSG00000170537	NM_024847
HGNC:28331	TMED6	transmembrane p24 trafficking protein 6	16q22.1	ENSG00000157315	NM_144676
HGNC:17205	TMEM8A	transmembrane protein 8A	16p13.3	ENSG00000129925	NM_021259
HGNC:33227	TMEM114	transmembrane protein 114	16p13.2	ENSG00000232258	NM_001146336
HGNC:30136	TMEM159	transmembrane protein 159	16p12.3	ENSG00000011638	NM_020422
HGNC:29577	TMEM170A	transmembrane protein 170A	16q23.1	ENSG00000166822	NM_145254
HGNC:24530	TMEM186	transmembrane protein 186	16p13.2	ENSG00000184857	NM_015421
HGNC:14158	TMEM204	transmembrane protein 204	16p13.3		NM_024600
HGNC:25015	TMEM208	transmembrane protein 208	16q22.1	ENSG00000168701	NM_014187
HGNC:25201	TMEM219	transmembrane protein 219	16p11.2	ENSG00000149932	NM_001083613
HGNC:37234	TMEM231	transmembrane protein 231	16q23.1	ENSG00000205084	NM_001077416
HGNC:51241	TMEM265	transmembrane protein 265	16p11.2		
HGNC:18152	TNFRSF12A	TNF receptor superfamily member 12A	16p13.3	ENSG00000006327	
HGNC:11913	TNFRSF17	TNF receptor superfamily member 17	16p13.13	ENSG00000048462	
HGNC:11952	TNP2	transition protein 2	16p13.13		NM_005425
HGNC:11969	TNRC6A	trinucleotide repeat containing 6A	16p12.1	ENSG00000090905	NM_020847
HGNC:11972	TOX3	TOX high mobility group box family member 3	16q12.1		XM_049037
HGNC:30759	TP53TG3	TP53 target 3	16p11.2	ENSG00000183632	NM_016212
HGNC:37202	TP53TG3B	TP53 target 3B	16p11.2	ENSG00000261509	NM_001099687
HGNC:42962	TP53TG3C	TP53 target 3C	16p11.2	ENSG00000205457	NM_001205259
HGNC:44657	TP53TG3D	TP53 target 3D	16p11.2	ENSG00000205456	NM_001243722
HGNC:51816	TP53TG3E	TP53 target 3 family member E	16p11.2	ENSG00000275034	
HGNC:51817	TP53TG3F	TP53 target 3 family member F	16p11.2	ENSG00000278848	
HGNC:24162	TPPP3	tubulin polymerization promoting protein family member 3	16q22.1	ENSG00000159713	NM_015964
HGNC:12019	TPSAB1	tryptase alpha/beta 1	16p13.3	ENSG00000172236	NM_003294
HGNC:14120	TPSB2	tryptase beta 2 (gene/pseudogene)	16p13.3	ENSG00000197253	NM_024164
HGNC:14118	TPSD1	tryptase delta 1	16p13.3	ENSG00000095917	
HGNC:14134	TPSG1	tryptase gamma 1	16p13.3	ENSG00000116176	
HGNC:12030	TRADD	TNFRSF1A associated via death domain	16q22.1	ENSG00000102871	
HGNC:20456	TRAF7	TNF receptor associated factor 7	16p13.3	ENSG00000131653	NM_032271
HGNC:16264	TRAP1	TNF receptor associated protein 1	16p13.3	ENSG00000126602	NM_016292
HGNC:30887	TRAPPC2L	trafficking protein particle complex 2 like	16q24.3	ENSG00000167515	NM_016209
HGNC:32671	TRIM72	tripartite motif containing 72	16p11.2		NM_001008274
HGNC:12363	TSC2	TSC complex subunit 2	16p13.3	ENSG00000103197	NM_000548
HGNC:18586	TSNAXIP1	translin associated factor X interacting protein 1	16q22.1	ENSG00000102904	NM_018430
HGNC:14175	TSR3	TSR3, acp transferase ribosome maturation factor	16p13.3	ENSG00000007520	NM_001001410
HGNC:20772	TUBB3	tubulin beta 3 class III	16q24.3	ENSG00000258947	NM_006086
HGNC:12420	TUFM	Tu translation elongation factor, mitochondrial	16p11.2	ENSG00000178952	NM_003321
HGNC:20398	TVP23A	trans-golgi network vesicle protein 23 homolog A	16p13.13	ENSG00000166676	NM_001079512
HGNC:28030	TXNDC11	thioredoxin domain containing 11	16p13.13		NM_015914
HGNC:26041	TXNL4B	thioredoxin like 4B	16q22.2	ENSG00000140830	NM_017853
HGNC:29576	UBALD1	UBA like domain containing 1	16p13.3	ENSG00000153443	NM_145253
HGNC:12485	UBE2I	ubiquitin conjugating enzyme E2 I	16p13.3	ENSG00000103275	NM_003345
HGNC:30565	UBFD1	ubiquitin family domain containing 1	16p12.2	ENSG00000103353	NM_019116
HGNC:12506	UBN1	ubinuclein 1	16p13.3	ENSG00000118900	NM_016936
HGNC:12559	UMOD	uromodulin	16p12.3	ENSG00000169344	
HGNC:14184	UNKL	unkempt family like zinc finger	16p13.3	ENSG00000059145	NM_001037125
HGNC:12586	UQCRC2	ubiquinol-cytochrome c reductase core protein 2	16p12.2	ENSG00000140740	NM_003366
HGNC:25792	USB1	U6 snRNA biogenesis phosphodiesterase 1	16q21	ENSG00000103005	NM_024598
HGNC:12630	USP7	ubiquitin specific peptidase 7	16p13.2	ENSG00000187555	
HGNC:12608	USP10	ubiquitin specific peptidase 10	16q24.1	ENSG00000103194	
HGNC:20060	USP31	ubiquitin specific peptidase 31	16p12.2	ENSG00000103404	NM_020718
HGNC:1983	UTP4	UTP4, small subunit processome component	16q22.1	ENSG00000141076	NM_032830
HGNC:25507	VAC14	Vac14, PIKFYVE complex component	16q22.1-q22.2	ENSG00000103043	NM_018052
HGNC:18517	VASN	vasorin	16p13.3	ENSG00000168140	NM_138440
HGNC:29315	VAT1L	vesicle amine transport 1 like	16q23.1	ENSG00000171724	NM_020927
HGNC:23663	VKORC1	vitamin K epoxide reductase complex subunit 1	16p11.2	ENSG00000167397	NM_024006
HGNC:19867	VN1R3	vomeronasal 1 receptor 3 (gene/pseudogene)	16p11.2	ENSG00000180663	NG_005664
HGNC:13488	VPS4A	vacuolar protein sorting 4 homolog A	16q23.1	ENSG00000132612	NM_013245
HGNC:13526	VPS9D1	VPS9 domain containing 1	16q24.3	ENSG00000075399	NM_004913
HGNC:13487	VPS35	VPS35, retromer complex component	16q11.2	ENSG00000069329	
HGNC:24641	VPS35L	VPS35 endosomal protein sorting factor like	16p12.3	ENSG00000103544	NM_020314
HGNC:27088	VWA3A	von Willebrand factor A domain containing 3A	16p12.2	ENSG00000175267	
HGNC:20852	WDR24	WD repeat domain 24	16p13.3	ENSG00000127580	NM_032259
HGNC:25706	WDR59	WD repeat domain 59	16q23.1	ENSG00000103091	NM_030581
HGNC:26960	WDR90	WD repeat domain 90	16p13.3	ENSG00000161996	NM_145294
HGNC:15466	WFDC1	WAP four-disulfide core domain 1	16q24.1	ENSG00000103175	
HGNC:30912	WFIKKN1	WAP, follistatin/kazal, immunoglobulin, kunitz and netrin domain containing 1	16p13.3	ENSG00000127578	NM_053284
HGNC:12799	WWOX	WW domain containing oxidoreductase	16q23.1-q23.2	ENSG00000186153	
HGNC:16804	WWP2	WW domain containing E3 ubiquitin protein ligase 2	16q22.1	ENSG00000198373	NM_007014
HGNC:19733	XPO6	exportin 6	16p11.2		XM_055195
HGNC:15516	XYLT1	xylosyltransferase 1	16p12.3	ENSG00000103489	NM_022166
HGNC:18327	YPEL3	yippee like 3	16p11.2	ENSG00000090238	NM_031477
HGNC:30959	ZC3H7A	zinc finger CCCH-type containing 7A	16p13.13	ENSG00000122299	NM_014153
HGNC:25091	ZC3H18	zinc finger CCCH-type containing 18	16q24.2	ENSG00000158545	NM_144604
HGNC:24134	ZCCHC14	zinc finger CCHC-type containing 14	16q24.2	ENSG00000140948	NM_015144
HGNC:17916	ZDHHC1	zinc finger DHHC-type containing 1	16q22.1	ENSG00000159714	NM_013304
HGNC:18459	ZDHHC7	zinc finger DHHC-type containing 7	16q24.1	ENSG00000153786	NM_017740
HGNC:777	ZFHX3	zinc finger homeobox 3	16q22.2-q22.3	ENSG00000140836	NM_006885
HGNC:23328	ZFP1	ZFP1 zinc finger protein	16q23.1	ENSG00000184517	NM_153688
HGNC:23329	ZFP90	ZFP90 zinc finger protein	16q22.1		XM_085375
HGNC:19762	ZFPM1	zinc finger protein, FOG family member 1	16q24.2	ENSG00000179588	
HGNC:30961	ZG16	zymogen granule protein 16	16p11.2	ENSG00000174992	NM_152338
HGNC:30456	ZG16B	zymogen granule protein 16B	16p13.3	ENSG00000162078	NM_145252
HGNC:25677	ZKSCAN2	zinc finger with KRAB and SCAN domains 2	16p12.1		NM_001012981
HGNC:12981	ZNF19	zinc finger protein 19	16q22.2	ENSG00000157429	NM_006961
HGNC:13023	ZNF23	zinc finger protein 23	16q22.2	ENSG00000167377	NM_145911
HGNC:13114	ZNF48	zinc finger protein 48	16p11.2	ENSG00000180035	NM_152652
HGNC:13146	ZNF75A	zinc finger protein 75a	16p13.3	ENSG00000162086	NM_153028
HGNC:12963	ZNF174	zinc finger protein 174	16p13.3	ENSG00000103343	NM_003450
HGNC:12993	ZNF200	zinc finger protein 200	16p13.3	ENSG00000010539	
HGNC:12996	ZNF205	zinc finger protein 205	16p13.3	ENSG00000122386	NM_003456
HGNC:13005	ZNF213	zinc finger protein 213	16p13.3	ENSG00000085644	NM_004220
HGNC:13056	ZNF263	zinc finger protein 263	16p13.3	ENSG00000006194	
HGNC:13060	ZNF267	zinc finger protein 267	16p11.2	ENSG00000185947	NM_003414
HGNC:23330	ZNF276	zinc finger protein 276	16q24.3	ENSG00000158805	NM_152287
HGNC:13644	ZNF319	zinc finger protein 319	16q21	ENSG00000166188	
HGNC:16762	ZNF423	zinc finger protein 423	16q12.1	ENSG00000102935	NM_015069
HGNC:23216	ZNF469	zinc finger protein 469	16q24.2	ENSG00000225614	NG_012236
HGNC:23716	ZNF500	zinc finger protein 500	16p13.3		XM_085507
HGNC:26573	ZNF597	zinc finger protein 597	16p13.3	ENSG00000167981	NM_152457
HGNC:28079	ZNF598	zinc finger protein 598	16p13.3	ENSG00000167962	NM_178167
HGNC:29008	ZNF629	zinc finger protein 629	16p11.2		NM_015309
HGNC:29004	ZNF646	zinc finger protein 646	16p11.2	ENSG00000167395	NM_014699
HGNC:25821	ZNF668	zinc finger protein 668	16p11.2	ENSG00000167394	NM_024706
HGNC:30489	ZNF688	zinc finger protein 688	16p11.2	ENSG00000229809	NM_145271
HGNC:25173	ZNF689	zinc finger protein 689	16p11.2	ENSG00000156853	NM_138447
HGNC:26987	ZNF720	zinc finger protein 720	16p11.2		NM_001004300
HGNC:28350	ZNF747	zinc finger protein 747	16p11.2	ENSG00000169955	NM_023931
HGNC:28200	ZNF764	zinc finger protein 764	16p11.2	ENSG00000169951	NM_033410
HGNC:26273	ZNF768	zinc finger protein 768	16p11.2	ENSG00000169957	NM_024671
HGNC:29653	ZNF771	zinc finger protein 771	16p11.2	ENSG00000179965	NM_016643
HGNC:26479	ZNF778	zinc finger protein 778	16q24.3	ENSG00000170100	NM_182531
HGNC:26496	ZNF785	zinc finger protein 785	16p11.2	ENSG00000197162	NM_152458
HGNC:28043	ZNF821	zinc finger protein 821	16q22.2	ENSG00000102984	NM_017530
HGNC:28710	ZNF843	zinc finger protein 843	16p11.2	ENSG00000176723	NM_001136509
HGNC:18452	ZNRF1	zinc and ring finger 1	16q23.1	ENSG00000186187	
HGNC:13188	ZP2	zona pellucida glycoprotein 2	16p12.3-p12.2	ENSG00000103310	
HGNC:12997	ZSCAN10	zinc finger and SCAN domain containing 10	16p13.3	ENSG00000130182	NM_032805
HGNC:20812	ZSCAN32	zinc finger and SCAN domain containing 32	16p13.3	ENSG00000140987	NM_017810
